
---

# file: ~/.appflow/tenant/mrrobot/development/group_vars/webservers

#
# Varnish
#
# conf_varnish_listen_port: 80
# conf_varnish_listen_admin_port: 6082
conf_varnish_listen_port: 6081
conf_varnish_listen_admin_port: 60821
conf_varnish_backend_default: |
  .host = "127.0.0.1";
    .port = "8080";
    .max_connections = 800;
    # .connect_timeout = 180s; .first_byte_timeout = 180s; .between_bytes_timeout = 180s;
conf_varnish_acl_purge: |
  "127.0.0.1";
    "localhost";
conf_varnish_vcl_recv: |
  set req.grace = 2m;
    if (req.request == "PURGE") { if (!client.ip ~ purge) { error 405 "This IP is not allowed to send PURGE requests."; } return (lookup); }

    {% if conf_lbtier_enable == false %}remove req.http.X-Forwarded-For;
    set req.http.X-Forwarded-For = client.ip;{% endif %}

    if( req.request == "POST" || req.http.cookie ~ "al" ) { return( pass ); }

    if (req.url ~ "/wp(-login|-admin|-cron|login|-comments-post.php)" || req.request == "POST" ) { return (pass); }

    if (req.http.Cache-Control ~ "no-cache") { return (pass); }
    return (lookup);

#
# Apache2
#
conf_mod_pagespeed: false
conf_apache_welcome: 'echo "Hello, World! I am a MRROBOT web server configured using <a href=\"https://github.com/ttssdev/appflow/\">AppFlow</a> running on: "; echo exec("hostname");'

conf_apache2_StartServers: 5
conf_apache2_MinSpareServers: 5
conf_apache2_MaxSpareServers: 10
conf_apache2_MaxClients: 150
conf_apache2_MaxRequestsPerChild: 0

#
# PHP
#
conf_php_apache2_php: |
    memory_limit = 512M
    max_execution_time = 600
conf_php_cli_php:

#
# GeoIP
#
conf_geoip_enable: false
conf_geoip_url: http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz

#
# Jenkins
#
conf_jenkins_enable: false
